CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        PARAMETER (ND0=9,NFS0=10,NG0=300001)
	PARAMETER (NELE0=7000)
        PARAMETER (NEPL=3500)
	PARAMETER (PI=3.14159265)
        PARAMETER (MBN0=6000,NBN0=12000,NSAMP0=8192)
        COMPLEX DISP(ND0,NEPL,NFS0),TRACT(ND0,NEPL,NFS0)
	COMPLEX RESU(NBN0,NFS0)
	COMPLEX AMT(2,NBN0),BMT(2,NBN0),A(2,NBN0)
	COMPLEX RHBA(NG0,NFS0)
	REAL REPA(0:NSAMP0),AIMPA(0:NSAMP0)
	REAL WK1(0:NSAMP0),WK2(0:NSAMP0)
	CHARACTER(77) TEMNAM,OUTNAMU,OUTNAMW
	REAL RMATE(ND0,3),XCOORD(ND0,MBN0,2)
	REAL COORD(ND0,NBN0,4)    
	REAL SHN(7,8,2),SHN0(7,8,2),WGP(7,8)
	REAL SHMB(7,8,2),BLPH(ND0,MBN0,2)
	REAL ROCOOR(NG0,2)
        REAL XSEC(NFS0),YSEC(NFS0),THETA(NFS0),THETA1(NFS0),THETA2(NFS0)
        INTEGER ISOURCE(NFS0),SFLAG(NFS0),RECFLAG(NG0,2)
	INTEGER MBDATA(ND0),MSTA(ND0,2,2)
	INTEGER NBDATA(ND0,2),NSTA(ND0,2,2)
	INTEGER NEL(ND0,NELE0,2),MLPG(ND0,MBN0)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        COMMON RECFLAG,ISOURCE,IS
	COMMON /STVAR/ ND,NFS,NG,DELTA,
     &  LENGTH,NSAMP,NN,KSTEP,NSTEP,
     &  SOCOOR,XCOORD,RMATE,MBDATA,
     &  MSTA,MLPG,REPA,AIMPA,WGP,SHN,SHN0,
     &  ROCOOR,XMAX,SHMA,SHMB,NS,DAMP,
     &  ALPA,NHP,XSEC,YSEC,BLPH,
     &	XMIN,NGP,NGQ,TEMNAM,OUTNAMU,OUTNAMW
C---------------------------------------------
	COMMON /DYVAR/ NBDATA,NSTA,COORD,
     &  WK1,WK2,DISP,TRACT,RESU,AMT,BMT,RHBA,NEL,
     &  A,MXX,MYY,MYY0
C---------------------------------------------
        COMMON /SOURCE/ NREQ,SFLAG,THETA,THETA1,THETA2,LS
	

